<!-- students.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Learning Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #2ecc71;
            --sidebar-width: 250px;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
        }

        .navbar {
            background: white;
            padding: 1rem 2rem;
            position: fixed;
            width: calc(100% - var(--sidebar-width));
            right: 0;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
            padding-top: 2rem;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li a {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            color: #2c3e50;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .nav-links li a:hover {
            background: #f8f9fa;
            color: var(--primary-color);
        }

        .nav-links li a.active {
            background: #e8f8e5;
            color: var(--primary-color);
            border-left: 4px solid var(--primary-color);
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 80px 2rem 2rem;
        }

        .student-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .student-management {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .student-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .btn-add {
            background: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-add:hover {
            background: #27ae60;
        }

        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background: #bdc3c7;
        }

        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-bar select {
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            background: white;
        }

        .search-input {
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            min-width: 250px;
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
        }

        .students-table th,
        .students-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .students-table th {
            background: #f8f9fa;
            color: #2c3e50;
        }

        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.875rem;
        }

        .badge-active {
            background: #e8f8e5;
            color: #27ae60;
        }

        .badge-pending {
            background: #fff3e0;
            color: #f39c12;
        }

        .badge-inactive {
            background: #f8d7da;
            color: #dc3545;
        }

        .student-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f2f5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #2c3e50;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            background: none;
            border: none;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s ease;
        }

        .btn-action:hover {
            color: var(--primary-color);
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination button:hover:not(.active) {
            background: #f8f9fa;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .navbar {
                width: 100%;
            }

            .main-content {
                margin-left: 0;
            }

            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-input {
                width: 100%;
            }
        }
        .modal {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        animation: modalFadeIn 0.3s;
    }

    @keyframes modalFadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .close-modal {
        font-size: 1.5rem;
        cursor: pointer;
        color: #7f8c8d;
    }

    .close-modal:hover {
        color: #2c3e50;
    }

    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #2c3e50;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        border-color: var(--primary-color);
        outline: none;
        box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
    }

    .checkbox-group {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .checkbox-group label {
        display: flex;
        align-items: center;
        font-weight: normal;
        cursor: pointer;
        margin-bottom: 0;
    }

    .checkbox-group input {
        width: auto;
        margin-right: 0.5rem;
    }

    .form-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .cancel-button {
        background: #ecf0f1;
    }

    /* Form validation styles */
    .error {
        border-color: #e74c3c !important;
    }

    .error-message {
        color: #e74c3c;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    /* Animation for new table rows */
    @keyframes highlightRow {
        0% {
            background-color: #e8f8e5;
        }
        100% {
            background-color: transparent;
        }
    }

    .highlight-row {
        animation: highlightRow 2s ease-out;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="search-bar">
            <input type="search" placeholder="Search..." style="padding: 0.5rem; border-radius: 5px; border: 1px solid #ddd;">
        </div>
        <div class="user-info">
            <span class="notifications">üîî</span>
            <div class="user-avatar">RS</div>
            <span>Rajkumar S</span>
        </div>
    </nav>

    <aside class="sidebar">
        <div class="logo">Educator Portal</div>
        <ul class="nav-links">
            <li><a href="educator-dash.html">Dashboard</a></li>
            <li><a href="1.Courses.html">Courses</a></li>
            <li><a href="2.assessments.html">Assessments</a></li>
            <li><a href="#" class="active">Students</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <div class="student-stats">
            <div class="stat-card">
                <h3>Total Students</h3>
                <p style="font-size: 2rem; color: var(--primary-color);">245</p>
                <p>From all courses</p>
            </div>
            <div class="stat-card">
                <h3>Active Students</h3>
                <p style="font-size: 2rem; color: var(--primary-color);">198</p>
                <p>Currently participating</p>
            </div>
            <div class="stat-card">
                <h3>Completion Rate</h3>
                <p style="font-size: 2rem; color: var(--primary-color);">72%</p>
                <p>Average course completion</p>
            </div>
            <div class="stat-card">
                <h3>New Enrollments</h3>
                <p style="font-size: 2rem; color: var(--primary-color);">24</p>
                <p>Last 30 days</p>
            </div>
        </div>

        <div class="student-management">
            <div class="student-header">
                <h2>Student Management</h2>
                <button class="btn-add">+ Add Student</button>
            </div>
            
            <div class="filter-bar">
                <input type="text" placeholder="Search students..." class="search-input">
                <select>
                    <option value="">All Courses</option>
                    <option value="web-dev">Web Development</option>
                    <option value="data-science">Data Science</option>
                    <option value="machine-learning">Machine Learning</option>
                </select>
                <select>
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                    <option value="inactive">Inactive</option>
                </select>
                <button class="btn-secondary">Filter</button>
            </div>
            
            <table class="students-table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Email</th>
                        <th>Courses Enrolled</th>
                        <th>Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="student-profile">
                                <div class="profile-avatar">JD</div>
                                <div>
                                    <div>John Doe</div>
                                    <div style="color: #7f8c8d; font-size: 0.875rem;">ID: STU-001</div>
                                </div>
                            </div>
                        </td>
                        <td>john.doe@example.com</td>
                        <td>Web Development, Data Science</td>
                        <td>75%</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action">‚úèÔ∏è</button>
                                <button class="btn-action">üìä</button>
                                <button class="btn-action">‚ùå</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-profile">
                                <div class="profile-avatar">JS</div>
                                <div>
                                    <div>Jane Smith</div>
                                    <div style="color: #7f8c8d; font-size: 0.875rem;">ID: STU-002</div>
                                </div>
                            </div>
                        </td>
                        <td>jane.smith@example.com</td>
                        <td>Data Science</td>
                        <td>60%</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action">‚úèÔ∏è</button>
                                <button class="btn-action">üìä</button>
                                <button class="btn-action">‚ùå</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-profile">
                                <div class="profile-avatar">MJ</div>
                                <div>
                                    <div>Mike Johnson</div>
                                    <div style="color: #7f8c8d; font-size: 0.875rem;">ID: STU-003</div>
                                </div>
                            </div>
                        </td>
                        <td>mike.j@example.com</td>
                        <td>Machine Learning</td>
                        <td>45%</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action">‚úèÔ∏è</button>
                                <button class="btn-action">üìä</button>
                                <button class="btn-action">‚ùå</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-profile">
                                <div class="profile-avatar">SA</div>
                                <div>
                                    <div>Sarah Adams</div>
                                    <div style="color: #7f8c8d; font-size: 0.875rem;">ID: STU-004</div>
                                </div>
                            </div>
                        </td>
                        <td>sarah.a@example.com</td>
                        <td>Web Development</td>
                        <td>90%</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action">‚úèÔ∏è</button>
                                <button class="btn-action">üìä</button>
                                <button class="btn-action">‚ùå</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-profile">
                                <div class="profile-avatar">RL</div>
                                <div>
                                    <div>Robert Lewis</div>
                                    <div style="color: #7f8c8d; font-size: 0.875rem;">ID: STU-005</div>
                                </div>
                            </div>
                        </td>
                        <td>robert.l@example.com</td>
                        <td>Data Science, Machine Learning</td>
                        <td>30%</td>
                        <td><span class="badge badge-inactive">Inactive</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action">‚úèÔ∏è</button>
                                <button class="btn-action">üìä</button>
                                <button class="btn-action">‚ùå</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
        </div>

        <!-- Add Student Modal -->
<div id="addStudentModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add New Student</h2>
            <span class="close-modal">&times;</span>
        </div>
        <div class="modal-body">
            <form id="addStudentForm">
                <div class="form-group">
                    <label for="studentName">Full Name *</label>
                    <input type="text" id="studentName" name="studentName" required>
                </div>
                <div class="form-group">
                    <label for="studentEmail">Email Address *</label>
                    <input type="email" id="studentEmail" name="studentEmail" required>
                </div>
                <div class="form-group">
                    <label for="studentPhone">Phone Number</label>
                    <input type="tel" id="studentPhone" name="studentPhone">
                </div>
                <div class="form-group">
                    <label>Enroll in Courses *</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="studentCourses" value="Web Development"> Web Development
                        </label>
                        <label>
                            <input type="checkbox" name="studentCourses" value="Data Science"> Data Science
                        </label>
                        <label>
                            <input type="checkbox" name="studentCourses" value="Machine Learning"> Machine Learning
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="studentStatus">Status *</label>
                    <select id="studentStatus" name="studentStatus" required>
                        <option value="">Select Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="studentNotes">Additional Notes</label>
                    <textarea id="studentNotes" name="studentNotes" rows="3"></textarea>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn-secondary cancel-button">Cancel</button>
                    <button type="submit" class="btn-add">Add Student</button>
                </div>
            </form>
        </div>
    </div>
</div>

    </main>
    <script src = "3.students.js"></script>
</body>
</html>